<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Web</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.3">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="slicknav.css">
        <link rel="stylesheet" href="\font-awesome-4.7.0\css\font-awesome.min.css">
<!--        <link rel="stylesheet" href="bootstrap.min.css">-->
        <script src="jquery-3.6.0.min.js"></script>
        <script src="jquery.slicknav.min.js"></script>
<!--        <script src="bootstrap.bundle.min.js"></script>-->
        <link rel="stylesheet" href="contact.css">
        <script type="text/javascript">
            $(document).ready(function()
                                        {
                                            $('#nav_menu').slicknav(
                                                
                                                                    { prependTo: "#mobile_menu"}
                                                
                                                                    );
                                        }
                             
                             
                             );
        </script>
    
    </head>
    <body id="bdy">
        <nav id="mobile_menu"><h3>Dinesh's Portfolio</h3></nav>
        <nav id="nav_menu">
            <div id="nav_div">
                <ul id="navul">
                     <li class="active" id="first"><div><a href="index.html">Projects</a></div></li>
                    <li ><div><a href="aboutme.html">About Me</a></div></li>
                    <li  id="contact"><div><a href="#">Contact</a></div></li>
                </ul>
            </div>
            <div id="brandlogo">                
                <h3>Dinesh's Portfolio</h3>               
            </div>
            <div id="social">
                <ul id ="socialul">
                    <li><span class="icondiv"><a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a></span></li>
                    <li><span class="icondiv"><a href="#"><i class="fa fa-github-square fa-2x"></i></a></span></li>
                    <li><span class="icondiv"><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></span></li>
                    <li class="last"><span class="icondiv"><a href="#"><i class="fa fa-instagram fa-2x"></i></a></span></li>
                </ul>
            </div>
            
        </nav>
       
        <section id="formsection"> 
            
                <h3>Want to work together? Feel free to contact using</h3>
                <div id="mobema2">                    
                    <h5 class="first">Mobile</h5><h5>: (+91)7413848387</h5><br>
                    <h5 class="first">E-mail</h5><h5>: dineshkumar356p@gmail.com</h5>
                </div>
                <h2>OR</h2> 
                <h3 id="use">Use the form given below</h3>
                
                <form action="" method="">
                    <div class="lbninp">
                    <label for="first" id="firstlb">First name</label><br>
                    <input type="text" id="first"  required pattern="[a-zA-z]{3,15}" title="First name should contain only capital letters(A-Z) and/or small letters(a-z) of min-length 3 and max-length 15" placeholder="first name"><br>
                    </div>
                    
                    <div class="lbninp">
                    <label for="last" id="lastlb">Last name</label><br>
                    <input type="text" id="first"  required pattern="[a-zA-z]{3,15}" title="First name should contain only capital letters(A-Z) and/or small letters(a-z) of min-length 3 and max-length 15" placeholder="last name"><br>
                    </div>
                    
                    <div class="lbninp">
                    <label for="email" id="emaillb">E-mail</label><br>       
                    <input type="email" id="email" required pattern="^[a-zA-z0-9]+@[a-zA-z0-9]+.com" title="Enter an e-mail id of the form alphanumeric letters + @ alphanumeric letters + .com" placeholder="abc123@yourmail.com"><br>
                    </div>   
                    
                    <div class="lbninp">
                    <label for="phone" id="phonelb">Mobile no.</label><br>    
                    <input type="tel" id="phone" required pattern="[0-9]{10,10}" title="Enter 10 digits of your mobile no." placeholder="(+91) enter 10 digits of your mobile no."><br>
                    </div>
                    
                    <div class="lbninp">
                    <label for="message" id="messagelb">Your message</label><br>
                    <textarea id="message" placeholder="write your message here." rows="5" cols="23" required title="please write your message"></textarea><br>
                    </div>    
                    
                    <div id="inpdiv">
                        <input type="button" value="Send" id="inpbtn">
                    </div>
                </form>
            
        </section>       
        
        <span id="topbtn"><a  href="#bdy">Top <i class="fa fa-arrow-up fa-1x"></i></a></span>

        <footer>
            <div id="follow">
                <h3>Follow me :</h3>
                <div>
                    <span ><a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a></span>
                    <span><a href="#"><i class="fa fa-github-square fa-2x"></i></a></span>
                    <span><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></span>
                    <span ><a href="#"><i class="fa fa-instagram fa-2x"></i></a></span>
                </div>
                <h3>Contact :</h3>
                <div id="mobema">                    
                    <h5 class="fir">Mobile</h5><h5>: (+91)7413848387</h5>
                    <h5 class="fir">E-mail</h5><h5>: dineshkumar356p@gmail.com</h5>
                </div>
                <div id="rights">
                    <p>&copy; Copyright 2022, dinesh's portfolio, All Rights Reserved.</p>
                </div>
                
            </div>
        </footer>       
    </body>
</html>